algoritmo "Simulador de Inventário"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Ricardo]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marco
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

    item: caractere
          
inicio

    escreval("Digite o nome do primeiro item ")
    leia(item)
    escreval("Item 1 Registrado: ", item)
    escreval("Digite o nome de outro item")
    leia(item)
    escreval("Item 1 descartado. Item 2 registrado: ", item)
    escreval("Inventário resetado. Valor atual: ", "VAZIO")


fimalgoritmo