algoritmo "Desvio de Fluxo de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ricardo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marco
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

    aluno:caractere
    professor:caractere
    reserva:caractere

inicio

    escreval("Digite o nome do Aluno")
    leia(aluno)
    escreval("Digite o nome do Professor")
    leia(professor)
    aluno=reserva
    professor=aluno
    reserva=professor
    escreval("O Aluno chama ", aluno, " Professor chama: ", professor)
    

fimalgoritmo
