algoritmo "O Construtor de Data Centers"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Ricardo
// Autor(a)    : Marco

var

    largura:real
    comprimento:real

inicio

    escreval("Digite a largura da sala: ") 
    leia(largura)
    escreval("Digite o comprimento da Sala: ")
    leia(comprimento)
    escreval("A sala possui ", largura * comprimento, "m²")
    escreval("O perimetro total da sala é de ", (largura + comprimento) * 2, "m")
    
fimalgoritmo