algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

    n1 <- 10
    n2 <- 2

inicio

    soma <- n1 + n2
    diferenca <- n1 - n2
    produto <- n1 * n2
    quociente <- n1 / n2
    resto <- n1 % n2  //ou resto <- n1 mod n2

    //Escrever em tela = SAIDA
    escreval("Soma = ", soma)
    escreval("Subtração = ", diferenca)
    escreval("Multiplicação = ", produto)
    escreval("Divisão = ", quociente)
    escreval("Resto = ", resto)

fimalgoritmo