algoritmo "Operações Relacionadas"

var


inicio

    escreval("TABELA E ")
    escreval(verdadeiro e Verdadeiro)
    escreval(verdadeiro e falso)
    escreval(falso e verdadeiro)
    escreval(falso e falso)
    escreval(" ")
    escreval("TABELA Ou ")
    escreval(verdadeiro ou verdadeiro)
    escreval(verdadeiro ou falso)
    escreval(falso ou verdadeiro)
    escreval(falso ou falso)
    escreval(" ")
    escreval("TABELA nao")
    escreval(nao verdadeiro)
    escreval(nao falso)


fimalgoritmo